<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>lio.hpp</name>
    <path>/home/runner/work/rko_lio/rko_lio/cpp/rko_lio/core/</path>
    <filename>lio_8hpp.html</filename>
    <class kind="struct">rko_lio::core::AccelInfo</class>
    <class kind="struct">rko_lio::core::IntervalStats</class>
    <class kind="class">rko_lio::core::LIO</class>
    <class kind="struct">rko_lio::core::LIO::Config</class>
    <namespace>rko_lio::core</namespace>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::AccelInfo</name>
    <filename>structrko__lio_1_1core_1_1AccelInfo.html</filename>
  </compound>
  <compound kind="class">
    <name>rko_lio::ros_utils::BufferableBag</name>
    <filename>classrko__lio_1_1ros__utils_1_1BufferableBag.html</filename>
    <class kind="struct">rko_lio::ros_utils::BufferableBag::TFBridge</class>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::LIO::Config</name>
    <filename>structrko__lio_1_1core_1_1LIO_1_1Config.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>deskew</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a047439a48b3c8afebe95407926efbada</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>max_iterations</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a9cc9bd40427d206f8349bc330c40aa1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>voxel_size</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a0cf92444005352d71aca931390a9ead0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_points_per_voxel</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a670b666aa92cf07b19b8537bf3e9446a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_range</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a333f16a3ff952ee91e48e0d62dc23533</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>min_range</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>af3ef0dac6d1484eac8aa0e91c5578f10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>convergence_criterion</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>ae2991e0e372427f93255231b3249b246</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_correspondance_distance</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a9c90e5e455dc7946e69df5229d3ddce0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_num_threads</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a5089f617d86e9ae45f524c23d322617a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>initialization_phase</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a2d65fe516d188013b626c20f1bc583e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_expected_jerk</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a5f5b46b1671012993d30d61657d99714</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>double_downsample</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>ae87229b29b2760d18c47d3b3c67c40ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>min_beta</name>
      <anchorfile>structrko__lio_1_1core_1_1LIO_1_1Config.html</anchorfile>
      <anchor>a6121d24b6a6e7f262bb6185a407f434d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>std::hash&lt; Eigen::Vector3i &gt;</name>
    <filename>structstd_1_1hash_3_01Eigen_1_1Vector3i_01_4.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::ImuBias</name>
    <filename>structrko__lio_1_1core_1_1ImuBias.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::ImuControl</name>
    <filename>structrko__lio_1_1core_1_1ImuControl.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::IntervalStats</name>
    <filename>structrko__lio_1_1core_1_1IntervalStats.html</filename>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>a50a0e46cf910ee6928aec0fc93a1772b</anchor>
      <arglist>(const Eigen::Vector3d &amp;unbiased_ang_vel, const Eigen::Vector3d &amp;uncompensated_unbiased_accel, const Eigen::Vector3d &amp;compensated_accel)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>a93353da910829b6fc1525b55d99fd280</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>imu_count</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>ad03a2f9676e4eb163dc180dd707fd26c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Eigen::Vector3d</type>
      <name>angular_velocity_sum</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>a682cba2042c0f98cd5b17004dd52d8ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Eigen::Vector3d</type>
      <name>body_acceleration_sum</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>a23ee5f222348a6a395d4ace02cdf33d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Eigen::Vector3d</type>
      <name>imu_acceleration_sum</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>aec10e58e32b447b90cd6b8bc8c5a975f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>imu_accel_mag_mean</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>ab34ab6019a0695a87893f2c100071f32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>welford_sum_of_squares</name>
      <anchorfile>structrko__lio_1_1core_1_1IntervalStats.html</anchorfile>
      <anchor>a47b5be39a7d1a13c64fdd8e4054702b2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::LidarFrame</name>
    <filename>structrko__lio_1_1core_1_1LidarFrame.html</filename>
  </compound>
  <compound kind="class">
    <name>rko_lio::core::LIO</name>
    <filename>classrko__lio_1_1core_1_1LIO.html</filename>
    <class kind="struct">rko_lio::core::LIO::Config</class>
    <member kind="function">
      <type>void</type>
      <name>add_imu_measurement</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a34139c65d35e7929125788bdafd0470c</anchor>
      <arglist>(const ImuControl &amp;base_imu)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_imu_measurement</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a91736c1595c37bc5d70840538735b12a</anchor>
      <arglist>(const Sophus::SE3d &amp;extrinsic_imu2base, const ImuControl &amp;raw_imu)</arglist>
    </member>
    <member kind="function">
      <type>Vector3dVector</type>
      <name>register_scan</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a0e2818a3d7d3b07f77a91235b116b607</anchor>
      <arglist>(const Vector3dVector &amp;scan, const TimestampVector &amp;timestamps)</arglist>
    </member>
    <member kind="function">
      <type>Vector3dVector</type>
      <name>register_scan</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a3963bf670eced93306c73ead313d867f</anchor>
      <arglist>(const Sophus::SE3d &amp;extrinsic_lidar2base, const Vector3dVector &amp;scan, const TimestampVector &amp;timestamps)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dump_results_to_disk</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a2dcb387551e7415a98ca90d6dd7bf53f</anchor>
      <arglist>(const std::filesystem::path &amp;results_dir, const std::string &amp;run_name) const</arglist>
    </member>
    <member kind="variable">
      <type>State</type>
      <name>lidar_state</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a6b081409691284a8344fa25b573f0467</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ImuBias</type>
      <name>imu_bias</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>aedab30ea81941b951314113cd9d3166a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Eigen::Vector3d</type>
      <name>mean_body_acceleration</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>aaec8a94ec4355ab7269bb02bee19d950</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Eigen::Matrix3d</type>
      <name>body_acceleration_covariance</name>
      <anchorfile>classrko__lio_1_1core_1_1LIO.html</anchorfile>
      <anchor>a87238efc2008594d5fa9db8344084ec2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>rko_lio::ros::Node</name>
    <filename>classrko__lio_1_1ros_1_1Node.html</filename>
  </compound>
  <compound kind="class">
    <name>rko_lio::ros::OfflineNode</name>
    <filename>classrko__lio_1_1ros_1_1OfflineNode.html</filename>
    <base>rko_lio::ros::Node</base>
  </compound>
  <compound kind="class">
    <name>rko_lio::ros::OnlineNode</name>
    <filename>classrko__lio_1_1ros_1_1OnlineNode.html</filename>
    <base>rko_lio::ros::Node</base>
  </compound>
  <compound kind="class">
    <name>rko_lio::core::ScopedProfiler</name>
    <filename>classrko__lio_1_1core_1_1ScopedProfiler.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::SparseVoxelGrid</name>
    <filename>structrko__lio_1_1core_1_1SparseVoxelGrid.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::State</name>
    <filename>structrko__lio_1_1core_1_1State.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::ros_utils::BufferableBag::TFBridge</name>
    <filename>structrko__lio_1_1ros__utils_1_1BufferableBag_1_1TFBridge.html</filename>
  </compound>
  <compound kind="struct">
    <name>rko_lio::core::Timer</name>
    <filename>structrko__lio_1_1core_1_1Timer.html</filename>
  </compound>
  <compound kind="namespace">
    <name>rko_lio::core</name>
    <filename>namespacerko__lio_1_1core.html</filename>
    <class kind="struct">rko_lio::core::AccelInfo</class>
    <class kind="struct">rko_lio::core::ImuBias</class>
    <class kind="struct">rko_lio::core::ImuControl</class>
    <class kind="struct">rko_lio::core::IntervalStats</class>
    <class kind="struct">rko_lio::core::LidarFrame</class>
    <class kind="class">rko_lio::core::LIO</class>
    <class kind="class">rko_lio::core::ScopedProfiler</class>
    <class kind="struct">rko_lio::core::SparseVoxelGrid</class>
    <class kind="struct">rko_lio::core::State</class>
    <class kind="struct">rko_lio::core::Timer</class>
    <member kind="function">
      <type>std::vector&lt; Eigen::Vector3d &gt;</type>
      <name>voxel_down_sample</name>
      <anchorfile>namespacerko__lio_1_1core.html</anchorfile>
      <anchor>ad33113e678270ae389705f90113e7df9</anchor>
      <arglist>(const std::vector&lt; Eigen::Vector3d &gt; &amp;frame, const double voxel_size)</arglist>
    </member>
  </compound>
</tagfile>
