.. _exhale_function_point__cloud__write_8cpp_1aa1127a7edfcc13ff2c4ac7861761bfd5:

Function rko_lio::ros_utils::eigen_to_point_cloud2(const std::vector<Eigen::Vector3d>&, const Header&)
======================================================================================================

- Defined in :ref:`file__home_runner_work_rko_lio_rko_lio_ros_rko_lio_ros_utils_point_cloud_write.cpp`


Function Documentation
----------------------


.. doxygenfunction:: rko_lio::ros_utils::eigen_to_point_cloud2(const std::vector<Eigen::Vector3d>&, const Header&)
   :project: rko_lio Doxygen Project